<!--info.wxml-->
<view class="container">

  <view class="section">
    <view class="weui-cell__hd">
        <view class="weui-label">手机号码</view>
      </view>
    <input placeholder="请输入手机号码" type="number" maxlength="11" bindinput="inputPhoneNum" auto-focus />
    <text wx:if="{{send}}" class="weui-vcode-btn" bindtap="sendMsg">发送验证码</text>
    <text wx:if="{{alreadySend}}" class="weui-vcode-btn" bindtap="sendMsg">{{second+"s"}}</text>
  </view>

  <view class="section">
    <view class="weui-cell__hd">
        <view class="weui-label">短信验证</view>
      </view>
    <input placeholder="短信验证码" type="number" bindinput="addCode" />
  </view>

  <view class="section">
    <view class="weui-cell__hd">
        <view class="weui-label" >身份证号</view>
    </view>
    <input placeholder="例如: 320402197001011234" type= "number" bindinput="addidNum" />
  </view>

  <button type="{{buttonType}}" disabled="{{disabled}}" bindtap="onSubmit">登陆/注册</button>

</view>
